-------------T1:

max error [1.71866848]
r2 score: 0.9119196517741982
nse score: 0.9080243229084821
mae score: 0.09108208943640725
rmse score: 0.17964977694780918

step_days/callback_days: 1/10
epochs/batch_size: 80/48
neuron: 128/128
dropout:0.1/0.1

-------------T2:

max error [1.66793533]
r2 score: 0.9135037417629542
nse score: 0.9109221312048151
mae score: 0.09449572665251696
rmse score: 0.17679708267877892

step_days/callback_days: 1/10
epochs/batch_size: 80/30
neuron: 128/128
dropout:0.1/0.1

-------------T2:

max error [1.62298395]
r2 score: 0.9129067447213892
nse score: 0.9118806314450822
mae score: 0.08497190000734799
rmse score: 0.17584331955061874

step_days/callback_days: 1/10
epochs/batch_size: 80/30
neuron: 128/64
dropout: None

-------------T3:

max error [1.55271758]
r2 score: 0.9119577879660468
nse score: 0.8982126563310111
mae score: 0.11991567510253832
rmse score: 0.18898923884414845

step_days/callback_days: 1/10
epochs/batch_size: 80/30
neuron: 128/64
dropout: 0.1/0.1